<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu SIte</title>
</head>
<style>
    body{background-color: #898989;}
    .cabeçalho{text-align: center;}
    .listas{display: flex;
            flex-direction: row;
            justify-content: center;}
    .lista{background-color: #C2C2C2;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;}
    .h2{text-align: center;}
    .marca{display: flex;
            flex-direction: row;
            justify-content: center;}
    .gif{display: flex;
        flex-direction: row;
        justify-content: center;}
</style>
<body>
    <header>
        <div class="cabeçalho">
            <h1>Olá, me chamo Ramon!</h1>
            <P>Existe várias coisas que gosto. Estão preparados para saber? <br>
            Então vamos lá!</P>
        </div>
    </header>
    <article>
        <div class="listas">
            <div class="lista">
                <section>
                    <h2>COMIDAS</h2>
                    <ul>
                        <li>Feijão</li>
                        <li>Almondega</li>
                        <li>Hamburguer</li>
                        <li>Pão com ovo</li>
                    </ul>
                </section>
            </div>
            <div class="lista">
                <section>
                    <h2 class="h2">HOBBIES</h2>
                    <ul>
                        <li>Jogar Video-Game</li>
                        <li>Ler livros</li>
                        <li>Assitir filmes</li>
                        <li>Escrever</li>
                        <li>Ouvir muscia</li>
                    </ul>
                </section>
            </div>
            <div class="lista">
                <section>
                    <h2>JOGOS FAVORITOS</h2>
                    <ul>
                        <li>Kingdom Hearts</li>
                        <li>Resident Evil</li>
                        <li>Fifa</li>
                        <li>God of War</li>
                        <li>Shandow of the colossus</li>
                    </ul>
                </section>
            </div>
        </div>    
    </article>
    <br>
    <footer>
        <div class="marca">
            <section>
                &reg;Ramon Oliveira
            </section>
        </div>
        <div class="gif">
            <section>        
                <img src="assets/giphy.gif" alt="rosto sorrindo">
            </section>   
    </footer>
</body>
</html>